<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>klas_fotos</class>
 <widget class="QMainWindow" name="klas_fotos">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>594</width>
    <height>363</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Klasfotos</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGroupBox" name="grbSettings">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>241</width>
      <height>261</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="title">
     <string>Options</string>
    </property>
    <widget class="QWidget" name="verticalLayoutWidget">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>40</y>
       <width>201</width>
       <height>211</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QPushButton" name="btnSelectSchool">
        <property name="text">
         <string>Select School</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="lblSchoolName">
        <property name="text">
         <string>School: </string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnSelectTemplate">
        <property name="text">
         <string>Select Template</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QPushButton" name="btnSelectFontColor">
          <property name="text">
           <string>Font Colour</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="lblSample">
          <property name="font">
           <font>
            <pointsize>9</pointsize>
           </font>
          </property>
          <property name="text">
           <string># SAMPLE</string>
          </property>
          <property name="textFormat">
           <enum>Qt::MarkdownText</enum>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QComboBox" name="cmbGraadGrade"/>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QLabel" name="imgTeplatePreview">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>70</y>
      <width>301</width>
      <height>181</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="btnStart">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>280</y>
      <width>131</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Start</string>
    </property>
   </widget>
   <widget class="QLabel" name="titlePreview">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>10</y>
      <width>121</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
      <underline>true</underline>
     </font>
    </property>
    <property name="text">
     <string>Template Preview:</string>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <tabstops>
  <tabstop>btnSelectSchool</tabstop>
  <tabstop>btnSelectTemplate</tabstop>
  <tabstop>btnSelectFontColor</tabstop>
  <tabstop>cmbGraadGrade</tabstop>
  <tabstop>btnStart</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
